body {
  font-size: 1.2em;
}

#app {
  width: 90%;
  margin: auto;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  width: 900px;
  height: 3000px;
  margin: auto;
  grid-template: repeat(30, 1fr) / repeat(12, 1fr);
}

/* set 1: repurposed living */
.a {
  grid-area: 1 / 3 / span 4 / span 10;
}

.b {
  grid-area: 2 / 2 / span 2 / span 2;
}

.c {
  grid-area: 4 / 1 / span 3 / span 3;
}

/* set 2: angles */

.d {
  grid-area: 5 / 1 / span 3 / span 6;
}

.e {
  grid-area: 7 / 6 / span 2 / span 4;
}

.f {
  grid-area: 8 / 8 / span 3 / span 3;
}

/* set 3: pattern play */

.g {
  grid-area: 10 / 4 / span 4 / span 9;
}

.h {
  grid-area: 12 / 1 / span 2 / span 4;
}

.i {
  grid-area: 13 / 2 / span 3 / span 3;
}

/* set 4: healing house */

.j {
  grid-area: 14 / 1 / span 3 / span 6;
}

.k {
  grid-area: 17 / 6 / span 2 / span 5;
}

.l {
  grid-area: 18 / 8 / span 3 / span 3;
}

/* set 5: curved perfection */

.m {
  grid-area: 19 / 4 / span 4 / span 9;
}

.n {
  grid-area: 21 / 1 / span 2 / span 4;
}

.o {
  grid-area: 22 / 2 / span 3 / span 3;
}

.headLine {
  margin-top: 5vh;
  height: 20vh;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 120%;
  margin-bottom: 10vh;
}

.box {
  font-family: 'Roboto Slab', serif;
  font-size: 90%;
}

.title {
  font-weight: 700;
  font-size: 180%;
  font-family: 'Playfair Display', serif;
  text-decoration: underline;
}

/* media queries */ 

@media (min-width: 1150px) {
  #app {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 650px) {
  .title {
    width: 65%;
    font-size: 120%;
  }
}